{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "baseUrl": ".",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "compiled",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  }
}
